mnist_bptt: 60000 train, 10000 test, 784-256-10, T=20, beta=0.95, thr=1, gain=0.577, lr=0.002, batch=128, threads=12, detach_reset=0

surrogate       alpha acc_mean  acc_std   acc_e1   firing
fast_sigmoid      0.5   88.66%    0.55%   85.12%    0.101
fast_sigmoid        1   88.80%    0.21%   86.43%    0.109
fast_sigmoid        2   88.33%    0.40%   86.55%    0.117
fast_sigmoid        5   87.93%    0.50%   86.36%    0.124
fast_sigmoid       10   87.77%    0.29%   85.45%    0.142
fast_sigmoid       25   87.60%    0.46%   85.96%    0.149
atan              0.5   88.67%    0.23%   84.18%    0.103
atan                1   89.18%    0.34%   86.10%    0.110
atan                2   88.64%    0.59%   86.33%    0.120
atan                5   88.20%    0.05%   86.37%    0.121
atan               10   88.13%    0.66%   86.35%    0.130
atan               25   87.60%    0.31%   85.78%    0.154
sigmoid           0.5   88.47%    0.62%   83.47%    0.109
sigmoid             1   88.67%    0.42%   85.85%    0.118
sigmoid             2   88.46%    0.74%   86.40%    0.124
sigmoid             5   88.22%    0.38%   85.84%    0.124
sigmoid            10   88.03%    0.41%   85.69%    0.134
sigmoid            25   86.94%    0.42%   85.62%    0.148
triangle          0.5   88.40%    0.93%   86.31%    0.127
triangle            1   88.30%    0.33%   85.93%    0.123
triangle            2   87.72%    0.49%   85.84%    0.126
triangle            5   87.16%    0.28%   85.76%    0.143
triangle           10   86.96%    0.38%   85.45%    0.147
triangle           25   85.98%    0.43%   83.81%    0.182
gaussian          0.5   88.25%    0.62%   85.29%    0.119
gaussian            1   88.58%    0.66%   86.19%    0.122
gaussian            2   88.39%    0.28%   86.02%    0.123
gaussian            5   87.46%    0.92%   86.32%    0.128
gaussian           10   87.23%    0.29%   86.37%    0.141
gaussian           25   86.41%    0.55%   85.48%    0.157
rectangular       0.5   88.58%    0.54%   86.57%    0.121
rectangular         1   88.51%    0.35%   86.70%    0.121
rectangular         2   87.87%    0.23%   86.40%    0.121
rectangular         5   87.28%    0.38%   85.59%    0.138
rectangular        10   87.01%    0.08%   85.97%    0.150
rectangular        25   85.84%    0.58%   84.71%    0.182
