mnist_bptt: 60000 train, 10000 test, 784-256-10, T=20, beta=0.95, thr=1, gain=0.577, lr=0.002, batch=128, threads=12, detach_reset=0

surrogate       alpha acc_mean  acc_std   acc_e1   firing
fast_sigmoid      0.5   97.50%    0.12%   96.17%    0.107
fast_sigmoid        1   97.43%    0.17%   96.60%    0.125
fast_sigmoid        2   97.46%    0.04%   96.67%    0.136
fast_sigmoid        5   97.63%    0.09%   96.84%    0.147
fast_sigmoid       10   97.30%    0.35%   96.79%    0.155
fast_sigmoid       25   97.21%    0.37%   96.58%    0.168
atan              0.5   97.30%    0.19%   95.81%    0.106
atan                1   97.45%    0.20%   96.52%    0.120
atan                2   97.57%    0.17%   96.69%    0.134
atan                5   97.47%    0.30%   96.87%    0.157
atan               10   97.34%    0.29%   96.87%    0.168
atan               25   97.31%    0.21%   96.79%    0.163
sigmoid           0.5   97.35%    0.15%   95.61%    0.110
sigmoid             1   97.43%    0.19%   96.33%    0.127
sigmoid             2   97.52%    0.14%   96.72%    0.142
sigmoid             5   97.29%    0.31%   96.91%    0.150
sigmoid            10   97.38%    0.17%   96.91%    0.151
sigmoid            25   97.22%    0.15%   96.68%    0.162
triangle          0.5   97.44%    0.12%   96.71%    0.142
triangle            1   97.59%    0.14%   96.71%    0.145
triangle            2   97.34%    0.34%   96.79%    0.158
triangle            5   97.16%    0.26%   96.82%    0.163
triangle           10   97.06%    0.15%   96.48%    0.177
triangle           25   96.85%    0.33%   96.04%    0.186
gaussian          0.5   97.54%    0.17%   96.19%    0.124
gaussian            1   97.64%    0.07%   96.61%    0.139
gaussian            2   97.35%    0.21%   96.82%    0.143
gaussian            5   97.38%    0.21%   96.78%    0.150
gaussian           10   97.37%    0.09%   96.82%    0.158
gaussian           25   97.04%    0.38%   96.47%    0.174
rectangular       0.5   97.43%    0.11%   96.56%    0.135
rectangular         1   97.39%    0.28%   96.74%    0.139
rectangular         2   97.33%    0.10%   96.68%    0.149
rectangular         5   97.25%    0.41%   96.64%    0.164
rectangular        10   96.96%    0.77%   96.66%    0.169
rectangular        25   96.80%    0.13%   96.01%    0.199
